[global]
# the repo's name in gerrit and ops/puppet
git_repo: restbase/deploy
# the destination path on the target
git_deploy_dir: /srv/deployment
# the user that can clone the repo
git_repo_user: deploy-service
# the user to act as on the target server
ssh_user: deploy-service
# the server deployment groups
server_groups: canary, default
# the file name containing the target host list
dsh_targets: targets
# the size of each group to deploy in parallel
group_size: 5
# whether there are git submodules to be checked out
git_submodules: True
# the file name containing the list of canaries
canary_dsh_targets: target-canary
# the canary grop size
canary_group_size: 1
# we do not permit the canaries to fail
canary_failure_limit: 0
# the name of the service to restart
service_name: restbase
# the port
service_port: 7231
# we want to wait a bit longer than the default 120 seconds
service_timeout: 240
# the lock file to use
lock_file: /tmp/scap.restbase.lock
# we want Scap3 config deploys
config_deploy: True

[wmnet]
git_server: tin.eqiad.wmnet

[deployment-prep.eqiad.wmflabs]
environment: beta
