[wmnet]
# XXX: Copied contents from scap/scap.cfg
git_repo: restbase/deploy
git_deploy_dir: /srv/deployment
git_repo_user: deploy-service
ssh_user: deploy-service
git_submodules: True
service_name: restbase
service_port: 7231
service_timeout: 240
lock_file: /tmp/scap.restbase.lock
config_deploy: True
# XXX: End of copied contents
server_groups: canary, default
dsh_targets: dev-cluster
canary_dsh_targets: dev-cluster-canary
